{
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "a11y": {
        "noAutofocus": "off",
        "useButtonType": "off",
        "useHtmlLang": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off",
        "useConst": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!schema.json"]
  }
}
